# Music

./: build.gradle  gradlew.bat
app/: build.gradle  music.apk
app/src/androidTest/java/com/zxc/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxc/music/: App.java  CreateActivity.java  HistoryActivity.java  MainActivity.java  MusicActivity.java
app/src/main/java/com/zxc/music/bean/: CorrectTime.java  Music.java  Sync.java  Update.java
app/src/main/java/com/zxc/music/data/: Query.java  Set.java
app/src/main/res/layout/: activity_create.xml  activity_history.xml  activity_main.xml  activity_music.xml  dialog_input.xml  history_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
